<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Telemetrix Phase 4 - HC-SRO4 Sonar Distance Sensor Support | Bots In Pieces</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Telemetrix Phase 4 - HC-SRO4 Sonar Distance Sensor Support" />
<meta name="author" content="Alan Yorinks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Slight Change Of Plan I decided to implement support for the HC-SR04 SONAR distance sensors and not delay it to a future phase." />
<meta property="og:description" content="A Slight Change Of Plan I decided to implement support for the HC-SR04 SONAR distance sensors and not delay it to a future phase." />
<link rel="canonical" href="http://localhost:4000/bots-in-pieces/arduino,telemetrix,hc-sr04,sonar/2020/10/10/phase4-sonar.html" />
<meta property="og:url" content="http://localhost:4000/bots-in-pieces/arduino,telemetrix,hc-sr04,sonar/2020/10/10/phase4-sonar.html" />
<meta property="og:site_name" content="Bots In Pieces" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-10T11:00:39-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Telemetrix Phase 4 - HC-SRO4 Sonar Distance Sensor Support" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alan Yorinks"},"dateModified":"2020-10-10T11:00:39-04:00","datePublished":"2020-10-10T11:00:39-04:00","description":"A Slight Change Of Plan I decided to implement support for the HC-SR04 SONAR distance sensors and not delay it to a future phase.","headline":"Telemetrix Phase 4 - HC-SRO4 Sonar Distance Sensor Support","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bots-in-pieces/arduino,telemetrix,hc-sr04,sonar/2020/10/10/phase4-sonar.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/bots-in-pieces/images/logo.png"},"name":"Alan Yorinks"},"url":"http://localhost:4000/bots-in-pieces/arduino,telemetrix,hc-sr04,sonar/2020/10/10/phase4-sonar.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/bots-in-pieces/assets/css/main.css">
  <link rel="stylesheet" href="/bots-in-pieces/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="Bots In Pieces" href="/bots-in-pieces/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/bots-in-pieces/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/bots-in-pieces/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/bots-in-pieces/assets/images/favicon-16x16.png">
<link rel="manifest" href="/bots-in-pieces/assets/images/site.webmanifest">
<link rel="mask-icon" href="/bots-in-pieces/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/bots-in-pieces/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/bots-in-pieces/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

</head>


  <body class="layout--post  telemetrix-phase-4-hc-sro4-sonar-distance-sensor-support">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/bots-in-pieces/">Home</a></li><li><a href="/bots-in-pieces/posts/">Posts</a></li><li><a href="/bots-in-pieces/categories/">Categories</a></li><li><a href="/bots-in-pieces/tags/">Tags</a></li><li><a href="/bots-in-pieces/search/">Search</a></li><li><a href="/bots-in-pieces/about/">Commenting Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/bots-in-pieces/" class="site-logo" rel="home" title="Bots In Pieces">
        <img src="/bots-in-pieces/images/logo.png" class="site-logo-img animated fadeInDown" alt="Bots In Pieces">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/bots-in-pieces/">Bots In Pieces</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Physical Computing (And Other Topics) In Easy To Digest "Byte-Size" Morsels</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Telemetrix Phase 4 - HC-SRO4 Sonar Distance Sensor Support
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/bots-in-pieces/images/MrYsLab.png" class="author-avatar u-photo" alt="Alan Yorinks"><div class="author-info"><div class="author-name">
        <span class="p-name">Alan Yorinks</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/BrassFigLigee"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/MrYsLab"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2020-10-10T11:00:39-04:00"><a class="u-url" href="">October 10, 2020</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">arduino,telemetrix,hc-sr04,sonar</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">arduino,i2c,hc-sr04,sonar</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="a-slight-change-of-plan">A Slight Change Of Plan</h1>
<p>I decided to implement support for the HC-SR04 SONAR distance sensors and not delay it to a future phase.</p>

<p>I’ve tested the current code on both an Arduino Uno and an STM32 Pro Black Pill STM32F411CEU6.</p>

<h2 id="some-implementation-details">Some Implementation Details</h2>

<p>Up to 6 HC-SR04 sensors are supported. The distance reports for all sensors consist of a 
list containing the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[PrivateConstants.SONAR_DISTANCE, trigger_pin, distance_value, time_stamp]
</code></pre></div></div>
<p>The distance value is expressed in centimeters.</p>

<h2 id="adding-a-new-hc-sr04-device">Adding A New HC-SR04 Device</h2>
<p>The Python <em>set_pin_mode_sonar</em> method is used to add HC-SR04 devices. It takes three parameters, 
the trigger pin, echo pin, and a mandatory callback function.  Currently, all six HC-SR04 sensors share a
common callback function. However, this may be changed in the future so that
each sensor has its own callback.</p>

<p>When the Arduino core board receives a request to add an additional HC-SR04, the <em>sonar_new</em> function is called. 
HC-SR04 instances are identified by the trigger pin number specified for the device.</p>

<p>The code for managing the HC-SR04 devices is provided below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// HC-SR04 Sonar Management
#define MAX_SONARS 6

typedef struct Sonar{
    uint8_t trigger_pin;
    Ultrasonic *usonic;
};

Sonar sonars[MAX_SONARS];

byte sonars_index = 0; // index into sonars struct

byte last_sonar_visited = 0;

unsigned long sonar_current_millis;        // for analog input loop
unsigned long sonar_previous_millis;       // for analog input loop
uint8_t sonar_scan_interval = 33 ;         // Milliseconds between sensor pings.
                                           // 29ms is about the minimum to avoid crosstalk


void sonar_new(){
    if(sonars_index == MAX_SONARS){
        byte report_message[1] = {SONAR_MAX_EXCEEDED};
        Serial.write(report_message, 1);
        return;
    }

    sonars[sonars_index].usonic = new Ultrasonic((uint8_t)command_buffer[0], 
                                                  (uint8_t)command_buffer[1],
                                                 80000UL);
    sonars[sonars_index].trigger_pin = command_buffer[0];
    sonars_index++;
}

void scan_sonars(){
    unsigned int distance;

    if(sonars_index) {
        sonar_current_millis = millis();
        if (sonar_current_millis - sonar_previous_millis &gt; sonar_scan_interval) {
            sonar_previous_millis += sonar_scan_interval;
            distance = sonars[last_sonar_visited].usonic-&gt;read();
            byte report_message[4]  = {SONAR_DISTANCE, sonars[last_sonar_visited].trigger_pin,
                                       (byte)(distance&gt;&gt;8), (byte)(distance &amp; 0xff)};
            Serial.write(report_message, 4);
            last_sonar_visited ++;
            if(last_sonar_visited == sonars_index){
                last_sonar_visited = 0;
            }
        }
    }
}


</code></pre></div></div>

<h2 id="reading-the-hc-sro4-devices">Reading The HC-SRO4 Devices</h2>

<p>The sensors are read sequentially, with 33 milliseconds between 
reading each sensor to ensure that they do not interfere with one another.</p>

<p>Please note that the more HC-SR04 devices
added, the longer it will be before the first sonar device is reread. If there is only
one HC-SR04 device, it will be read every 33 milliseconds, but if there are the full six 
HC-SRO4 devices enabled, a full scan of all six will take 198 milliseconds.</p>

<h1 id="what-comes-next">What Comes Next</h1>
<p>I am evaluating using <a href="https://arduinojson.org/">ArduinoJson</a> to serialize the data that is transmitted 
across the serial link.  The decision to use ArduinoJson will depend on the
 storage space and data transfer rate overhead added by using ArduinoJson.
<a href="https://msgpack.org/index.html">MessagePack</a> with ArduinoJson will also be tested, which should lessen the overhead
used with ArduinoJson in pure JSON mode.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Farduino%2Ctelemetrix%2Chc-sr04%2Csonar%2F2020%2F10%2F10%2Fphase4-sonar.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Telemetrix+Phase+4+-+HC-SRO4+Sonar+Distance+Sensor+Support%20http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Farduino%2Ctelemetrix%2Chc-sr04%2Csonar%2F2020%2F10%2F10%2Fphase4-sonar.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Farduino%2Ctelemetrix%2Chc-sr04%2Csonar%2F2020%2F10%2F10%2Fphase4-sonar.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Telemetrix+Phase+4+-+HC-SRO4+Sonar+Distance+Sensor+Support&url=http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Farduino%2Ctelemetrix%2Chc-sr04%2Csonar%2F2020%2F10%2F10%2Fphase4-sonar.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/bots-in-pieces/arduino,telemetrix,i2c/2020/10/06/telemetrix-phase3-i2c.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Phase 3 - I2C Support

      </span>
    </a>
  

  
    <a class="page-next" href="/bots-in-pieces/arduino,telemetrix,arduinojson/2020/10/10/telemtrix-arduinojson.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Evaluating ArduinoJson
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/BrassFigLigee"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/MrYsLab"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/bots-in-pieces/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>Copyright (C) 2019-2022 Alan Yorinks. All Rights Reserved.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/bots-in-pieces/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
