<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Creating a Scratch3 Extension For GPIO Control - Part 3</title>
    <meta name="description" content="Moving Forward">
    <link rel="canonical" href="http://localhost:4000/bots-in-pieces/scratch3/gpio/2019/10/03/scratch3-3.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/bots-in-pieces/assets/css/main.css">
  <link rel="stylesheet" href="/bots-in-pieces/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="Bots In Pieces" href="/bots-in-pieces/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  creating-a-scratch3-extension-for-gpio-control-part-3">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/bots-in-pieces/">Home</a></li><li><a href="/bots-in-pieces/posts/">Posts</a></li><li><a href="/bots-in-pieces/categories/">Categories</a></li><li><a href="/bots-in-pieces/tags/">Tags</a></li><li><a href="/bots-in-pieces/search/">Search</a></li><li><a href="/bots-in-pieces/about/">Commenting Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/bots-in-pieces/" class="site-logo" rel="home" title="Bots In Pieces">
        <img src="/bots-in-pieces/images/logo.png" class="site-logo-img animated fadeInDown" alt="Bots In Pieces">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/bots-in-pieces/">Bots In Pieces</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Physical Computing (And Other Topics) In Easy To Digest "Byte-Size" Morsels</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Creating a Scratch3 Extension For GPIO Control - Part 3
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/bots-in-pieces/images/MrYsLab.png" class="author-avatar u-photo" alt="Alan Yorinks"><div class="author-info"><div class="author-name">
        <span class="p-name">Alan Yorinks</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/BrassFigLigee"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/MrYsLab"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2019-10-03T09:00:39-04:00"><a class="u-url" href="">October 3, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">scratch3</li><li class="page-taxonomy">gpio</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 style="color:rgb(128,0,0); " id="moving-forward">Moving Forward</h1>

<p><img src="/bots-in-pieces/images/s3onegpio/extensions.png" alt="" /></p>

<p>This is going to be another short posting, allowing me to devote more
time to develop, test, and document the OneGPIO Scratch 3 extensions.</p>

<p>Progress since the last posting:</p>
<ul>
  <li>Extension support for Arduino, ESP-8266, and Raspberry Pi has been
broken out into three separate extensions allowing for:
    <ul>
      <li>The ability for multiple OneGPIO extensions to be active at a time.</li>
      <li>The ability to remotely control a Raspberry Pi from a Windows, Mac, or Linux
  computer.</li>
    </ul>
  </li>
  <li>The Scratch blocks were refactored for ease of use.
    <ul>
      <li>The <em>Connect</em> block was removed, and connecting to the extension
servers is now handled automatically without explicit user
interaction.</li>
      <li>Setting GPIO pin modes, such as input, output, and PWM is now
handled automatically within the command and reporter blocks.</li>
      <li>Block text was changed but is not yet finalized.</li>
    </ul>
  </li>
  <li>Cursory testing of the Arduino, ESP-8266, and Raspberry Pi extensions
is complete.</li>
</ul>

<h1 id="a-separate-extension-for-each-board-type">A Separate Extension For Each Board Type</h1>
<p>Each board type now has an extension of its own, and all are
<a href="https://mryslab.github.io/s3onegpio/">accessible from the web</a> in a
single Scratch 3 editor.</p>
<blockquote>
  <p>Note that these are “unofficial” Scratch 3 extensions. The link above
is not part of the official Scratch 3 release, but are built from the
latest versions of the Scratch 3 source code provided by the Scratch
Team. Note also that the servers that connect an extension to its
associated hardware have not yet been released. The servers are fully
functional, but they are being refactored to make them more
user-friendly for easy start-up. They should be available for use by
the time the next posting is published.</p>
</blockquote>

<p>One of the advantages of having separate extensions is that more than
one board can be supported at a time. You can then create a Scratch
script that uses input data from one board to affect the devices on
another. For example, and this has been tested, one can monitor a push
button switch connected to an Arduino, and when the button is pushed, an
LED on a Raspberry Pi lights up. Release the switch, and the LED
extinguishes.</p>

<p>For the Raspberry Pi, one has the option to control its GPIO pins either
by running Scratch 3 directly on the Raspberry Pi or running Scratch 3
remotely on a Windows, Mac, or Linux computer.</p>

<h1 id="refactored-scratch-blocks">Refactored Scratch Blocks</h1>

<p>The Scratch blocks were refactored to be simpler to use. Pin modes are
set automatically when any of the blocks are executed. The <em>Connect</em>
block was removed, and connection to the board specific servers is now
performed automatically.</p>

<p>Block text was modified but has not been finalized.</p>

<h2 id="the-arduino-blocks">The Arduino Blocks</h2>

<p><img src="/bots-in-pieces/images/s3onegpio/arduino_blocks.png" alt="" /></p>

<h2 id="the-esp-8266-blocks">The ESP-8266 Blocks</h2>
<p><img src="/bots-in-pieces/images/s3onegpio/esp8266_blocks.png" alt="" /></p>

<h2 id="the-raspberry-pi-blocks">The Raspberry Pi Blocks</h2>
<p><img src="/bots-in-pieces/images/s3onegpio/rpi_blocks.png" alt="" /></p>

<h1 id="testing">Testing</h1>
<p>All three supported boards, the Arduino Uno, ESP-8266, and Raspberry Pi
have been tested, but have not been stressed. All blocks worked with all
boards as expected.</p>

<h1 id="upcoming-goals">Upcoming Goals</h1>
<ul>
  <li>Completion of the board-specific connection servers.</li>
  <li>Provide on-line documentation for installation, use, and theory of
operation for the OneGPIO extensions.</li>
  <li>Investigate providing integrated block text translations.</li>
</ul>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Fscratch3%2Fgpio%2F2019%2F10%2F03%2Fscratch3-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Creating+a+Scratch3+Extension+For+GPIO+Control+-+Part+3%20http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Fscratch3%2Fgpio%2F2019%2F10%2F03%2Fscratch3-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Fscratch3%2Fgpio%2F2019%2F10%2F03%2Fscratch3-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Creating+a+Scratch3+Extension+For+GPIO+Control+-+Part+3&url=http%3A%2F%2Flocalhost%3A4000%2Fbots-in-pieces%2Fscratch3%2Fgpio%2F2019%2F10%2F03%2Fscratch3-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/bots-in-pieces/scratch3/gpio/2019/09/16/scratch3-2.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Creating a Scratch3 Extension For GPIO Control - Part 2

      </span>
    </a>
  

  
    <a class="page-next" href="/bots-in-pieces/scratch3/gpio/2019/10/17/scratch-3-4.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Creating a Scratch3 Extension For GPIO Control - Part 4
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/BrassFigLigee"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/MrYsLab"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/bots-in-pieces/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>Copyright (C) 2019-2021 Alan Yorinks. All Rights Reserved.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/bots-in-pieces/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
