name=Telemetrix4Arduino
version=0.1.2
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=Remote Control For Arduino Boards
paragraph=Experimental replacement for Firmata.
category=Device Control
url=https://github.com/MrYsLab/telemetrix
depends=Ultrasonic
architectures=*
