<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Adventures With The Raspberry Pi Pico - Part 5 | Bots In Pieces</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Adventures With The Raspberry Pi Pico - Part 5" />
<meta name="author" content="Alan Yorinks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NeoPixel Support Has Been Released" />
<meta property="og:description" content="NeoPixel Support Has Been Released" />
<link rel="canonical" href="https://mryslab.github.io/bots-in-pieces/bots-in-pieces/raspberry/pi/pico/2021/03/13/pico-adventures-part5.html" />
<meta property="og:url" content="https://mryslab.github.io/bots-in-pieces/bots-in-pieces/raspberry/pi/pico/2021/03/13/pico-adventures-part5.html" />
<meta property="og:site_name" content="Bots In Pieces" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T10:00:39-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adventures With The Raspberry Pi Pico - Part 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alan Yorinks"},"dateModified":"2021-03-13T10:00:39-05:00","datePublished":"2021-03-13T10:00:39-05:00","description":"NeoPixel Support Has Been Released","headline":"Adventures With The Raspberry Pi Pico - Part 5","mainEntityOfPage":{"@type":"WebPage","@id":"https://mryslab.github.io/bots-in-pieces/bots-in-pieces/raspberry/pi/pico/2021/03/13/pico-adventures-part5.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mryslab.github.io/bots-in-pieces/bots-in-pieces/images/logo.png"},"name":"Alan Yorinks"},"url":"https://mryslab.github.io/bots-in-pieces/bots-in-pieces/raspberry/pi/pico/2021/03/13/pico-adventures-part5.html"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/bots-in-pieces/assets/css/main.css">
  <link rel="stylesheet" href="/bots-in-pieces/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="Bots In Pieces" href="/bots-in-pieces/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/bots-in-pieces/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/bots-in-pieces/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/bots-in-pieces/assets/images/favicon-16x16.png">
<link rel="manifest" href="/bots-in-pieces/assets/images/site.webmanifest">
<link rel="mask-icon" href="/bots-in-pieces/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/bots-in-pieces/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/bots-in-pieces/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

</head>


  <body class="layout--post  adventures-with-the-raspberry-pi-pico-part-5">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/bots-in-pieces/">Home</a></li><li><a href="/bots-in-pieces/posts/">Posts</a></li><li><a href="/bots-in-pieces/categories/">Categories</a></li><li><a href="/bots-in-pieces/tags/">Tags</a></li><li><a href="/bots-in-pieces/search/">Search</a></li><li><a href="/bots-in-pieces/about/">Commenting Policy</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/bots-in-pieces/" class="site-logo" rel="home" title="Bots In Pieces">
        <img src="/bots-in-pieces/images/logo.png" class="site-logo-img animated fadeInDown" alt="Bots In Pieces">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/bots-in-pieces/">Bots In Pieces</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Physical Computing (And Other Topics) In Easy To Digest "Byte-Size" Morsels</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Adventures With The Raspberry Pi Pico - Part 5
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/bots-in-pieces/images/MrYsLab.png" class="author-avatar u-photo" alt="Alan Yorinks"><div class="author-info"><div class="author-name">
        <span class="p-name">Alan Yorinks</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/BrassFigLigee"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/MrYsLab"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2021-03-13T10:00:39-05:00"><a class="u-url" href="">March 13, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Raspberry</li><li class="page-taxonomy">Pi</li><li class="page-taxonomy">Pico</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">MCU</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="neopixel-support-has-been-released">NeoPixel Support Has Been Released</h1>

<p>I have just released NeoPixel support for the 
<a href="https://github.com/MrYsLab/telemetrix-rpi-pico">Pico using Telemetrix.</a></p>

<p>Here are the steps to control a NeoPixel strip.</p>

<ol>
  <li>
    <p>First, you must set the pin mode using the
<a href="https://htmlpreview.github.io/?https://github.com/MrYsLab/telemetrix-rpi-pico/blob/master/html/telemetrix_rpi_pico/index.html#telemetrix_rpi_pico.telemetrix_rpi_pico.TelemetrixRpiPico.set_pin_mode_neopixel">set_pin_mode_neopixel</a>
API method. Here you specify the GPIO pin number that the NeoPixel strip is 
controlled with, the number of NeoPixels in your strip (up to a length of 150 is 
supported), and RGB fill values.
<strong>NOTE:</strong> You must call this method before using any 
of the following control methods</p>
  </li>
  <li>
    <p>To set the colors for a given pixel within your strip, use the 
<a href="https://htmlpreview.github.io/?https://github.com/MrYsLab/telemetrix-rpi-pico/blob/master/html/telemetrix_rpi_pico/index.html#telemetrix_rpi_pico.telemetrix_rpi_pico.TelemetrixRpiPico.neo_pixel_set_value">neo_pixel_set_value</a>
method. Here, you specify the pixel number in the strip, the RGB values, 
and whether you wish to show the changes immediately or wait until the
<a href="https://htmlpreview.github.io/?https://github.com/MrYsLab/telemetrix-rpi-pico/blob/master/html/telemetrix_rpi_pico/index.html#telemetrix_rpi_pico.telemetrix_rpi_pico.TelemetrixRpiPico.neopixel_show">neopixel_show</a>
method is called.</p>
  </li>
  <li>
    <p>You can turn all the pixels off by using the 
<a href="https://htmlpreview.github.io/?https://github.com/MrYsLab/telemetrix-rpi-pico/blob/master/html/telemetrix_rpi_pico/index.html#telemetrix_rpi_pico.telemetrix_rpi_pico.TelemetrixRpiPico.neopixel_clear">neopixel_clear</a>
method. Here you have the choice to affect the changes immediately or not.</p>
  </li>
  <li>
    <p>The final method is
<a href="https://htmlpreview.github.io/?https://github.
com/MrYsLab/telemetrix-rpi-pico/blob/master/html/telemetrix_rpi_pico/index.html#telemetrix_rpi_pico.telemetrix_rpi_pico.TelemetrixRpiPico.neopixel_fill">neopixel_fill,</a>
where you may set all the pixels to the same color. Again, you may set the colors
immediately or wait until you call neopixel_show.</p>
  </li>
</ol>

<p>Here is the code for a <a href="https://github.
com/MrYsLab/telemetrix-rpi-pico/blob/master/examples/neopixels2.py">demo</a> 
using these methods.</p>

<p><img src="/bots-in-pieces/images/np_demo.png" alt="" /></p>

<p>Watch a YouTube video of the demo <a href="https://youtu.be/IUSMdDpditc">here.</a></p>

<h1 id="what-is-coming-next">What Is Coming Next</h1>

<p>I am going to take a break from coding to write the User’s Guide.</p>

<p>Once that is complete, I will be working on support for servo motors using a PCC9625 i2c 
servo motor board similar to the one shown below.
<img src="/bots-in-pieces/images/PCA9685.png" alt="" /></p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmryslab.github.io%2Fbots-in-pieces%2Fbots-in-pieces%2Fraspberry%2Fpi%2Fpico%2F2021%2F03%2F13%2Fpico-adventures-part5.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Adventures+With+The+Raspberry+Pi+Pico+-+Part+5%20https%3A%2F%2Fmryslab.github.io%2Fbots-in-pieces%2Fbots-in-pieces%2Fraspberry%2Fpi%2Fpico%2F2021%2F03%2F13%2Fpico-adventures-part5.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmryslab.github.io%2Fbots-in-pieces%2Fbots-in-pieces%2Fraspberry%2Fpi%2Fpico%2F2021%2F03%2F13%2Fpico-adventures-part5.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Adventures+With+The+Raspberry+Pi+Pico+-+Part+5&url=https%3A%2F%2Fmryslab.github.io%2Fbots-in-pieces%2Fbots-in-pieces%2Fraspberry%2Fpi%2Fpico%2F2021%2F03%2F13%2Fpico-adventures-part5.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://mryslab.github.io/bots-in-pieces/bots-in-pieces/raspberry/pi/pico/2021/03/13/pico-adventures-part5.html';
        this.page.identifier = 'https://mryslab.github.io/bots-in-pieces/bots-in-pieces/raspberry/pi/pico/2021/03/13/pico-adventures-part5.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://bots-in-pieces.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/bots-in-pieces/raspberry/pi/pico/2021/03/04/pico-adventures-part4.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Adventures With The Raspberry Pi Pico - Part 4

      </span>
    </a>
  

  
    <a class="page-next" href="/bots-in-pieces/raspberry/pi/pico/2021/03/21/pico-adventures-part6.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Adventures With The Raspberry Pi Pico - Part 6
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/BrassFigLigee"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/MrYsLab"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/bots-in-pieces/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>Copyright (C) 2019-2022 Alan Yorinks. All Rights Reserved.</p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/bots-in-pieces/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-141696254-1', 'auto');
    ga('send', 'pageview');
  }
  </script>


  </body>

</html>
